{
  "scripts": {
    "lint:contract": ".venv/bin/genvm-lint lint contracts/content_bounty.py",
    "test:contract": ".venv/bin/pytest tests/direct -v",
    "build:frontend": "npm --prefix frontend run build"
  },
  "dependencies": {
    "genlayer-js": "^1.1.8"
  }
}
